.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .image-container img {
    width: 100%; /* Ajusta las imágenes al contenedor */
    height: auto; /* Mantiene la relación de aspecto */
    object-fit: cover; /* Cubre el área sin distorsión */
  }
  
.image-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}
.custom-dialog-container img {
  max-width: 100%;
  height: auto;
}

.lottie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Usa fixed o absolute según la necesidad */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente opcional */
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}